[supervisord]
nodaemon=true
loglevel=debug
logfile=%(ENV_CONFIG_PATH)s/log/supervisord.log

[program:main]
command=python -u main.py
autostart=true
autorestart=true
stderr_logfile=%(ENV_CONFIG_PATH)s/log/main.err.log
stdout_logfile=%(ENV_CONFIG_PATH)s/log/main.out.log

[program:webserver]
command=python -u webserver.py
autostart=true
autorestart=true
stderr_logfile=%(ENV_CONFIG_PATH)s/log/webserver.err.log
stdout_logfile=%(ENV_CONFIG_PATH)s/log/webserver.out.log
